﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1831
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simulator", "Simulator\Simulator.vcxproj", "{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TcpServer", "..\..\Module\TcpServer\TcpServer\TcpServer.vcxproj", "{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Debug|Win32.Build.0 = Debug|Win32
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Debug|x64.ActiveCfg = Debug|x64
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Debug|x64.Build.0 = Debug|x64
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Release|Win32.ActiveCfg = Release|Win32
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Release|Win32.Build.0 = Release|Win32
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Release|x64.ActiveCfg = Release|x64
		{B7B5528D-463B-4AA7-849A-6702CE0A8EE9}.Release|x64.Build.0 = Release|x64
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Debug|Win32.Build.0 = Debug|Win32
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Debug|x64.ActiveCfg = Debug|x64
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Debug|x64.Build.0 = Debug|x64
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Release|Win32.ActiveCfg = Release|Win32
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Release|Win32.Build.0 = Release|Win32
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Release|x64.ActiveCfg = Release|x64
		{5A96FBDF-8CD6-4750-ACE7-A28E9C489A78}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2371C5A6-67B3-4076-9C4C-C0C1F6FC7470}
	EndGlobalSection
EndGlobal
