﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일\Thread">
      <UniqueIdentifier>{d24ba771-ddba-48f8-a2f5-d75c4b9eaaa1}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Thread">
      <UniqueIdentifier>{e05c298f-dbc9-4aca-b73a-ffc70fbbf317}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Data">
      <UniqueIdentifier>{97646a0b-0e67-4e13-86c1-e09fa35c9d40}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Version">
      <UniqueIdentifier>{d1b6b873-472b-4b86-825f-99ace68b3c78}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Version">
      <UniqueIdentifier>{03feb23c-e6d5-434e-b95c-cd13c080d891}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\MaskImageReconstructor.rc2">
      <Filter>리소스 파일</Filter>
    </None>
    <None Include="res\MaskImageReconstructorDoc.ico">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MaskImageReconstructor.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MaskImageReconstructorDoc.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MaskImageReconstructorView.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="QueueThread.h">
      <Filter>헤더 파일\Thread</Filter>
    </ClInclude>
    <ClInclude Include="QueueMainThread.h">
      <Filter>헤더 파일\Thread</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_SocketProtocolStructByte.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_SocketProtocolStructData.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_UserMessage.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_DataManagementDefine.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_DataManagementEnum.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_DataManagementMacro.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_DataManagementStruct.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_ParamClassIPC.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_ProtocolMessageIPC.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_ProtocolStructIPC.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_SocketProtocolDefine.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\CommonModuleMIR\PTR\Reference\include\PTR_SocketProtocolMessage.h">
      <Filter>헤더 파일\Data</Filter>
    </ClInclude>
    <ClInclude Include="DlgVersion.h">
      <Filter>헤더 파일\Version</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MaskImageReconstructor.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MaskImageReconstructorDoc.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MaskImageReconstructorView.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="QueueMainThread.cpp">
      <Filter>소스 파일\Thread</Filter>
    </ClCompile>
    <ClCompile Include="QueueThread.cpp">
      <Filter>소스 파일\Thread</Filter>
    </ClCompile>
    <ClCompile Include="DlgVersion.cpp">
      <Filter>소스 파일\Version</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MaskImageReconstructor.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Skin\MIR_Project_Name.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MIR_Project_Icon.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Skin\MIR_Project_Icon.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MIR_Project_Name.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>